<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KingsDamageMeter.Languages" GeneratedClassName="Gui">
  <Profiles />
  <Settings>
    <Setting Name="MinimizeToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minimize</Value>
    </Setting>
    <Setting Name="OptionsToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Options</Value>
    </Setting>
    <Setting Name="CloseToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Close</Value>
    </Setting>
    <Setting Name="OpacityToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opacity</Value>
    </Setting>
    <Setting Name="TopMostToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top Most</Value>
    </Setting>
    <Setting Name="ResizeToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resize</Value>
    </Setting>
    <Setting Name="OptionsMenuLocateLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">Locate Log...</Value>
    </Setting>
    <Setting Name="OptionsMenuIgnoreList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ignore List...</Value>
    </Setting>
    <Setting Name="OptionsMenuHelp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Help</Value>
    </Setting>
    <Setting Name="OptionsMenuAbout" Type="System.String" Scope="User">
      <Value Profile="(Default)">About</Value>
    </Setting>
    <Setting Name="PlayerMenuCopyYou" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copy You</Value>
    </Setting>
    <Setting Name="PlayerMenuCopyAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Copy All</Value>
    </Setting>
    <Setting Name="PlayerMenuHideOthers" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hide Others</Value>
    </Setting>
    <Setting Name="PlayerMenuRemove" Type="System.String" Scope="User">
      <Value Profile="(Default)">Remove</Value>
    </Setting>
    <Setting Name="PlayerMenuIgnore" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ignore</Value>
    </Setting>
    <Setting Name="PlayerMenuGroupMember" Type="System.String" Scope="User">
      <Value Profile="(Default)">Group Member</Value>
    </Setting>
    <Setting Name="OKButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">OK</Value>
    </Setting>
    <Setting Name="CancelButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cancel</Value>
    </Setting>
    <Setting Name="AddGroupMemberTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Add Group Member</Value>
    </Setting>
    <Setting Name="InvalidNameMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is an invalid name. Valid names begin with a Capital letter and contain no spaces or symbols.</Value>
    </Setting>
    <Setting Name="PlayerMenuAddMemberByName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Add Member by Name</Value>
    </Setting>
    <Setting Name="RunningToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Running</Value>
    </Setting>
    <Setting Name="DisabledToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="PlayerToolTipTotal" Type="System.String" Scope="User">
      <Value Profile="(Default)">total</Value>
    </Setting>
    <Setting Name="PlayerToolTipDps" Type="System.String" Scope="User">
      <Value Profile="(Default)">dps</Value>
    </Setting>
    <Setting Name="PlayerToolTipPeak" Type="System.String" Scope="User">
      <Value Profile="(Default)">peak</Value>
    </Setting>
    <Setting Name="PlayerToolTipBiggestHit" Type="System.String" Scope="User">
      <Value Profile="(Default)">biggest hit</Value>
    </Setting>
    <Setting Name="OpenLogError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Unable to locate chat log. Please refer to the documentation for instructions on setting up Aion to create the log or click "Options -&gt; Locate Log..."</Value>
    </Setting>
    <Setting Name="PlayerToolTipExp" Type="System.String" Scope="User">
      <Value Profile="(Default)">xp hour</Value>
    </Setting>
    <Setting Name="PlayerToolTipKinah" Type="System.String" Scope="User">
      <Value Profile="(Default)">kinah</Value>
    </Setting>
    <Setting Name="WhiteDamage" Type="System.String" Scope="User">
      <Value Profile="(Default)">White Damage</Value>
    </Setting>
    <Setting Name="Breakdown" Type="System.String" Scope="User">
      <Value Profile="(Default)">Breakdown</Value>
    </Setting>
    <Setting Name="OptionsMenuView" Type="System.String" Scope="User">
      <Value Profile="(Default)">Main View</Value>
    </Setting>
    <Setting Name="OptionsMenuDamage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Damage</Value>
    </Setting>
    <Setting Name="OptionsMenuDps" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dps</Value>
    </Setting>
    <Setting Name="OptionsMenuPercent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Percent</Value>
    </Setting>
    <Setting Name="OptionsMenuExperience" Type="System.String" Scope="User">
      <Value Profile="(Default)">Experience</Value>
    </Setting>
    <Setting Name="OptionsMenuKinah" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kinah</Value>
    </Setting>
    <Setting Name="OptionsMenuSorting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sorting</Value>
    </Setting>
    <Setting Name="OptionsMenuName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="OptionsMenuResetCounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Reset Counts</Value>
    </Setting>
    <Setting Name="OptionsMenuClearAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clear All</Value>
    </Setting>
    <Setting Name="PlayerMenuViewSkills" Type="System.String" Scope="User">
      <Value Profile="(Default)">View Skills</Value>
    </Setting>
    <Setting Name="PlayerMenuGroupOnly" Type="System.String" Scope="User">
      <Value Profile="(Default)">Group Only</Value>
    </Setting>
    <Setting Name="OptionsMenuSetYouAlias" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set You Alias</Value>
    </Setting>
    <Setting Name="NameTakenMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">A player with this name already exists.</Value>
    </Setting>
    <Setting Name="PlayerToolTipDamageTaken" Type="System.String" Scope="User">
      <Value Profile="(Default)">Damage Taken</Value>
    </Setting>
    <Setting Name="SkillColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Skill</Value>
    </Setting>
    <Setting Name="DamageColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Damage</Value>
    </Setting>
    <Setting Name="PercentColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Percent</Value>
    </Setting>
    <Setting Name="HitsColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hits</Value>
    </Setting>
  </Settings>
</SettingsFile>