<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KingsDamageMeter.Languages" GeneratedClassName="Regex">
  <Profiles />
  <Settings>
    <Setting Name="Chat" Type="System.String" Scope="User">
      <Value Profile="(Default)">\[charname:</Value>
    </Setting>
    <Setting Name="YouInflictedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You inflicted (?&lt;damage&gt;[^a-zA-Z]+) damage on (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouInflictedSkillRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You inflicted (?&lt;damage&gt;[^a-zA-Z]+) damage( and the rune carve effect)? on (?&lt;target&gt;.+) by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouCriticalRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">Critical Hit! You inflicted (?&lt;damage&gt;[^a-zA-Z]+) critical damage on (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouEffectDamageRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;target&gt;.+) received (?&lt;damage&gt;[^a-zA-Z]+)( poisoning)? damage after you used (?&lt;effect&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherInflictedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) inflicted (?&lt;damage&gt;[^a-zA-Z]+) damage on (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherInflictedSkillRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) inflicted (?&lt;damage&gt;[^a-zA-Z]+) damage on (?&lt;target&gt;.+)( and caused the pattern engraving effect)? by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouReceivedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You received (?&lt;damage&gt;[^a-zA-Z]+) damage from (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherReceivedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) received (?&lt;damage&gt;[^a-zA-Z]+) damage from (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherReceivedSkillRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) received (?&lt;damage&gt;[^a-zA-Z]+) damage due to the effect of (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouContinuousRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You inflicted continuous damage on (?&lt;target&gt;.+) by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherContinuousRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) used (?&lt;skill&gt;.+) to inflict the continuous damage effect on (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouSummonedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You summoned (?&lt;pet&gt;.+) by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouSummonedAttackRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You summoned (?&lt;pet&gt;.+) by using (?&lt;skill&gt;.+) to let it attack (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherSummonedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) summoned (?&lt;pet&gt;.+) by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherSummonedAttackRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) has summoned (?&lt;pet&gt;.+) to attack (?&lt;target&gt;.+) by using (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="TimestampRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;time&gt;[^a-zA-Z]+) : </Value>
    </Setting>
    <Setting Name="JoinedGroupRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) has joined your group\.</Value>
    </Setting>
    <Setting Name="LeftGroupRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) has left your group\.</Value>
    </Setting>
    <Setting Name="YouGainedExpRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have gained (?&lt;exp&gt;[^a-zA-Z]+) EXP from (?&lt;target&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouEarnedKinahRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have earned (?&lt;kinah&gt;[^a-zA-Z]+) Kinah\.</Value>
    </Setting>
    <Setting Name="YouInflictedBleedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;target&gt;.+) is bleeding because You used (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherInflictedBleedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;target&gt;.+) is bleeding because (?&lt;name&gt;.+) used (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="OtherReceivedBleedRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) received (?&lt;damage&gt;[^a-zA-Z]+) bleeding damage after you used (?&lt;skill&gt;.+)\.</Value>
    </Setting>
    <Setting Name="YouGainedEffectRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You received the effect by using (?&lt;effect&gt;.+)\.</Value>
    </Setting>
    <Setting Name="Effect" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Effect</Value>
    </Setting>
    <Setting Name="KickedFromGroupRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;name&gt;.+) has been kicked out of your group\.</Value>
    </Setting>
    <Setting Name="YouSpentKinahRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You spent (?&lt;kinah&gt;[^a-zA-Z]+) Kinah\.</Value>
    </Setting>
    <Setting Name="YouGainedApRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">You have gained (?&lt;ap&gt;[^a-zA-Z]+) Abyss Points\.</Value>
    </Setting>
  </Settings>
</SettingsFile>