---------------------------------------------------------------------
-- Timestamp
(?<time>[^a-zA-Z]+) : 

2010.02.20 21:13:03 : 

---------------------------------------------------------------------
-- You Inflicted
You inflicted (?<damage>[^a-zA-Z]+) damage on (?<target>.+)\.

You inflicted 105 damage on Ice Airon.

---------------------------------------------------------------------
-- You Inflicted Skill
You inflicted (?<damage>[^a-zA-Z]+) damage( and the rune carve effect)? on (?<target>.+) by using (?<skill>.+)\.

You inflicted 255 damage on Ice Airon by using Pain Rune II.
You inflicted 103 damage and the rune carve effect on Ice Airon by using Rune Carve II.

---------------------------------------------------------------------
-- You Inflicted Bleed

(?<target>.+) is bleeding because You used (?<skill>.+)\.

Kobold Worker is bleeding because You used Slash Artery I.

---------------------------------------------------------------------
-- You Critical
Critical Hit! You inflicted (?<damage>[^a-zA-Z]+) critical damage on (?<target>.+)\.

Critical Hit! You inflicted 220 critical damage on Obsidian Kalgolem.

---------------------------------------------------------------------
-- You Effect Damage
(?<target>.+) received (?<damage>[^a-zA-Z]+)( poisoning)? damage after you used (?<effect>.+)\.

Ice Airon received 78 poisoning damage after you used Apply Poison I Effect.

---------------------------------------------------------------------
-- You Gained Effect
You received the effect by using (?<effect>.+)\.

You received the effect by using Promise of Wind I.

---------------------------------------------------------------------
-- You Earned Kinah
You have earned (?<kinah>[^a-zA-Z]+) Kinah.

You have earned 232 Kinah.

---------------------------------------------------------------------
-- You Gained EXP
You have gained (?<exp>[^a-zA-Z]+) EXP from (?<target>.+)\.

You have gained 44,678 EXP from Hill Sparkle.

---------------------------------------------------------------------
-- You Spent Kinah
You spent (?<kinah>[^a-zA-Z]+) Kinah\.

You spent 200 Kinah. 

---------------------------------------------------------------------
-- You Gained Abyss Points
You have gained (?<ap>[^a-zA-Z]+) Abyss Points\.

You have gained 11 Abyss Points. 

---------------------------------------------------------------------
-- Other Inflicted
(?<name>.+) inflicted (?<damage>[^a-zA-Z]+) damage on (?<target>.+)\.

Jackofspades inflicted 212 damage on Steel Rake Lookout.

---------------------------------------------------------------------
-- Other Inflicted Skill
(?<name>.+) inflicted (?<damage>[^a-zA-Z]+) damage on (?<target>.+)( and caused the pattern engraving effect)? by using (?<skill>.+)\.

Jackofspades inflicted 391 damage on Steel Rake Lookout by using Swift Edge V. 
Jackofspades inflicted 253 damage on Steel Rake Lookout and caused the pattern engraving effect by using Fang Strike III. 

---------------------------------------------------------------------
-- Other Ifnlicted Bleed

(?<target>.+) is bleeding because (?<name>.+) used (?<skill>.+)\.

Kobold Worker is bleeding because Zarthos used Wind Cut Down II.

---------------------------------------------------------------------
-- You Received
You received (?<damage>[^a-zA-Z]+) damage from (?<target>.+)\.

You received 10 damage from Ice Airon.

---------------------------------------------------------------------
-- Other Received
(?<name>.+) received (?<damage>[^a-zA-Z]+) damage from (?<target>.+)\.

Jackofspades received 445 damage from Patrol Tog.

---------------------------------------------------------------------
-- Other Received Skill
(?<name>.+) received (?<damage>[^a-zA-Z]+) damage due to the effect of (?<skill>.+)\.

Steel Rake Lookout received 531 damage due to the effect of Cyclone of Wrath I. 

---------------------------------------------------------------------
-- Other Received Bleed

(?<name>.+) received (?<damage>[^a-zA-Z]+) bleeding damage after you used (?<skill>.+)\.

Kobold Worker received 338 bleeding damage after you used Wind Cut Down II.

---------------------------------------------------------------------
-- You Continuous
You inflicted continuous damage on (?<target>.+) by using (?<skill>.+)\.

You inflicted continuous damage on Steel Rake Shaman by using Chastisement I.

---------------------------------------------------------------------
-- Other Continuous
(?<name>.+) used (?<skill>.+) to inflict the continuous damage effect on (?<target>.+)\.

Wilbur used Chain of Earth IV to inflict the continuous damage effect on Steel Rake Lookout.

---------------------------------------------------------------------
-- You Summoned
You summoned (?<pet>.+) by using (?<skill>.+)\.

You summoned Holy Servant by using Summon Holy Servant III.

---------------------------------------------------------------------
-- You Summoned Attack
You summoned (?<pet>.+) by using (?<skill>.+) to let it attack (?<target>.+)\.

You summoned Holy Servant by using Summon Holy Servant III to let it attack Steel Rake Elite Vaegir.

---------------------------------------------------------------------
-- Other Summoned
(?<name>.+) has summoned (?<pet>.+) by using (?<skill>.+)\.

Wilbur has summoned Water Energy by using Summon Water Energy II.

---------------------------------------------------------------------
-- Other Summoned Attack
(?<name>.+) has summoned (?<pet>.+) to attack (?<target>.+) by using (?<skill>.+)\.

Wilbur has summoned Water Energy to attack Kobold Worker by using Summon Water Energy II.

---------------------------------------------------------------------
-- Player Joined Group
(?<name>.+) has joined your group\.

Jackofspades has joined your group.

---------------------------------------------------------------------
-- Player Left Group
(?<name>.+) has left your group\.

Jackofspades has left your group.

---------------------------------------------------------------------
-- Player Kicked from Group
(?<name>.+) has been kicked out of your group\.

Jackofspades has been kicked out of your group.
